# metastore

./: gradlew  gradlew.bat
.github/workflows/: build.yml
app/: build.gradle  gradlew
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/animedb/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-ar/: strings.xml
